
HEADERS += \
    mainwindow.h \
    connectionwidget.h \
    statisticwidget.h \
    voicewidget.h \
    smswidget.h \
    phonebookwidget.h \
    recordswidget.h \
    settingdialog.h

SOURCES += \
    mainwindow.cpp \
    connectionwidget.cpp \
    main.cpp \
    statisticwidget.cpp \
    voicewidget.cpp \
    smswidget.cpp \
    phonebookwidget.cpp \
    recordswidget.cpp \
    settingdialog.cpp

FORMS += \
    mainwindow.ui \
    connectionwidget.ui \
    statisticwidget.ui \
    voicewidget.ui \
    smswidget.ui \
    phonebookwidget.ui \
    recordswidget.ui \
    settingdialog.ui
